src/pug/index.pug
doctype
html(lang='en')
	head
		title Product card
		meta(charset="utf-8")
		meta(name='description', content='Product card description')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		link(rel='stylesheet', href='/css/style.css')
	body
		.container
			article.productCard
				h3.productCard__title Кресло синее
				img.productCard__img(src='/img/tin.jpg' alt='Кресло синее')
				.productCard__desc
					| Прежде чем перевезти квартиру, наши специалисты упакуют бытовую технику. Прежде чем перевезти квартиру, наши специалисты упакуют бытовую технику.
				.productCard__priceContent
					.productCard__price 199.95
					.productCard__cachback 200
				button.productCard__buyBtn Купить

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product card</title>
    <meta charset="utf-8">
    <meta name="description" content="Product card description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container">
      <article class="productCard">
        <h3 class="productCard__title">Кресло синее</h3><img class="productCard__img" src="./img/tin.jpg" alt="Кресло синее">
        <div class="productCard__desc">Прежде чем перевезти квартиру, наши специалисты упакуют бытовую технику. Прежде чем перевезти квартиру, наши специалисты упакуют бытовую технику.</div>
        <div class="productCard__priceContent">
          <div class="productCard__price">199.95</div>
          <div class="productCard__cachback">200</div>
        </div>
        <button class="productCard__buyBtn">Купить</button>
      </article>
    </div>
  </body>
</html>
